---
  kind: "Service"
  apiVersion: "v1"
  metadata:
    labels:
      app: "selenium-server"
    # this name is accessible via cluster DNS
    # ("middleware-redis" or "middleware-redis.<namespace>.svc.cluster.local")
    name: "selenium-server"
    namespace: abuse-api-ote
  spec:
    ports:
      -
        name: "selenium-server"
        port: 4444
        targetPort: 4444
    selector:
      app: "selenium-server"
